<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquistas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="div-grande">
        <div id="div-texto">
            <ul>
                <li> <h1>Seja clara no que você deseja, <br>perseverante com seus sonhos <br> e grata pelas suas conquistas</h1></li>
                <li> <img src="pikachu-pokemon.gif" alt="" height="300px"> </li>
            </ul>
            <p> <i>Para Mariana</i> </p>
        </div>
    </div>

    <div class="button-container">
        <a href="qualidades.html" class="redirect-button">Veja suas qualidades</a>
    </div>
</body>
</html>